digraph "baedal:order:jar:0.0.1-SNAPSHOT" { 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" ; 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.9.RELEASE:compile" ; 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:1.4.199:runtime" ; 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" ; 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "org.apache.httpcomponents:httpclient:jar:4.5.6:compile" ; 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-stream-kafka:jar:2.1.0.RELEASE:compile" ; 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.1.9.RELEASE:compile" ; 
	"baedal:order:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" -> "javax.transaction:javax.transaction-api:jar:1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.3.12.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.1.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.9.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.1.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.1.9.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.9.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.2.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.9.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.1.10.RELEASE:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "org.javassist:javassist:jar:3.23.2-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.9.16:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "org.jboss:jandex:jar:2.0.5.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "com.fasterxml:classmate:jar:1.4.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.12.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.11.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.1.11.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.11.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.11.RELEASE:compile" -> "org.springframework:spring-context:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.11.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.11.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.11.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.28:compile" ; 
	"org.springframework:spring-context:jar:5.1.10.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.9.RELEASE:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.1.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.9.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.9.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.9.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.9.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.9.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.9.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.9.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.26:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.1.11.RELEASE:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.1.11.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.1.11.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.1.11.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.1.11.RELEASE:compile" -> "org.springframework.hateoas:spring-hateoas:jar:0.25.2.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.1.11.RELEASE:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.1.11.RELEASE:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" -> "org.springframework:spring-web:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" -> "io.github.openfeign:feign-core:jar:10.1.0:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" -> "io.github.openfeign:feign-slf4j:jar:10.1.0:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.0.RELEASE:compile" -> "io.github.openfeign:feign-hystrix:jar:10.1.0:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-context:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:2.1.0.RELEASE:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.60:compile" ; 
	"org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.0.RELEASE:compile" -> "io.github.openfeign.form:feign-form-spring:jar:3.5.0:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.0.RELEASE:compile" ; 
	"io.github.openfeign.form:feign-form-spring:jar:3.5.0:compile" -> "io.github.openfeign.form:feign-form:jar:3.5.0:compile" ; 
	"io.github.openfeign.form:feign-form-spring:jar:3.5.0:compile" -> "commons-fileupload:commons-fileupload:jar:1.3.3:compile" ; 
	"commons-fileupload:commons-fileupload:jar:1.3.3:compile" -> "commons-io:commons-io:jar:2.2:compile" ; 
	"org.springframework.cloud:spring-cloud-commons:jar:2.1.0.RELEASE:compile" -> "org.springframework.security:spring-security-crypto:jar:5.1.6.RELEASE:compile" ; 
	"io.github.openfeign:feign-hystrix:jar:10.1.0:compile" -> "com.netflix.archaius:archaius-core:jar:0.7.6:compile" ; 
	"io.github.openfeign:feign-hystrix:jar:10.1.0:compile" -> "com.netflix.hystrix:hystrix-core:jar:1.5.18:compile" ; 
	"com.netflix.archaius:archaius-core:jar:0.7.6:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.1:runtime" ; 
	"com.netflix.archaius:archaius-core:jar:0.7.6:compile" -> "commons-configuration:commons-configuration:jar:1.8:runtime" ; 
	"com.netflix.archaius:archaius-core:jar:0.7.6:compile" -> "com.google.guava:guava:jar:16.0:runtime" ; 
	"commons-configuration:commons-configuration:jar:1.8:runtime" -> "commons-lang:commons-lang:jar:2.6:runtime" ; 
	"com.netflix.hystrix:hystrix-core:jar:1.5.18:compile" -> "io.reactivex:rxjava:jar:1.3.8:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.6:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-stream-kafka:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:2.1.0.RELEASE:compile" -> "org.apache.kafka:kafka-clients:jar:2.0.1:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:2.1.0.RELEASE:compile" -> "org.springframework.kafka:spring-kafka:jar:2.2.9.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:2.1.0.RELEASE:compile" -> "org.springframework.integration:spring-integration-kafka:jar:3.1.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework:spring-messaging:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework.integration:spring-integration-core:jar:5.1.8.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework.integration:spring-integration-jmx:jar:5.1.8.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-stream:jar:2.1.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-function-context:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.integration:spring-integration-core:jar:5.1.8.RELEASE:compile" -> "io.projectreactor:reactor-core:jar:3.2.12.RELEASE:compile" ; 
	"io.projectreactor:reactor-core:jar:3.2.12.RELEASE:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile" -> "com.esotericsoftware:kryo-shaded:jar:3.0.3:compile" ; 
	"com.esotericsoftware:kryo-shaded:jar:3.0.3:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
	"org.springframework.cloud:spring-cloud-function-context:jar:2.0.0.RELEASE:compile" -> "org.springframework.cloud:spring-cloud-function-core:jar:2.0.0.RELEASE:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.0.1:compile" -> "org.lz4:lz4-java:jar:1.4.1:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.0.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.7.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.1.9.RELEASE:compile" -> "io.micrometer:micrometer-core:jar:1.1.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.9.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.9.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.23:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.9.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.9.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.9.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.28:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.9.RELEASE:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.9.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile" ; 
	"io.micrometer:micrometer-core:jar:1.1.7:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.9:compile" ; 
	"io.micrometer:micrometer-core:jar:1.1.7:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.1.9.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.9.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.assertj:assertj-core:jar:3.11.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.mockito:mockito-core:jar:2.23.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.springframework:spring-core:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.springframework:spring-test:jar:5.1.10.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.9.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.16:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "org.objenesis:objenesis:jar:2.6:compile" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.1.10.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.10.RELEASE:compile" ; 
 } 